.attachment{
  width:100%;
  height:auto;
  padding:15px 0;
  box-sizing: border-box;
  // background: rgba(0,0,0,.7);
  // background: url('../images/bg2.jpg') no-repeat 100%/cover;
  // background-attachment: fixed;
  .at_box{
    width: 1200px;
    height: 100%;
    background: rgba(250,250,250,.7);
    // overflow: auto;
    margin:0 auto;
  }
  .art_title{
    padding:15px 25px;
    transform: skew(-20deg);

  }
  .demo-loadmore-list{
    padding:15px 25px;
  }
  .resource{
    font-size: 12px;
  }
  .com_cont{
    color:rgba(0,0,0,.45);
    font-size:14px;
  }
  .ant-comment-content-detail p{
    white-space: nowrap;
  }
}
.bgbox{
  width:100%;
  height:auto;
  padding:15px 0;
  box-sizing: border-box;
  .at_box2{
    width: 1200px;
    height: 100%;
    overflow: auto;
    margin:0 auto;
    .ant-list-pagination {
        text-align: center;
        padding: 25px;
    }
  }
  .art_title{
    padding:15px 25px;
  }
  .demo-loadmore-list{
    padding:15px 25px;
  }
  .resource{
    font-size: 12px;
  }
  .com_cont{
    color:rgba(0,0,0,.45);
    font-size:14px;
  }
  .ant-comment-content-detail p{
    white-space: nowrap;
  }
}
@media screen and (max-width:767px) {
  .attachment{
    width:100%;
    height:auto;
    padding:15px 0;
    box-sizing: border-box;
    // background: url('../images/bgs.jpg') no-repeat center;
    // background-attachment: fixed;
    .at_box{
      width: auto;
      height: 100%;
      background: rgba(250,250,250,.7);
      overflow: auto;
      margin:0 auto;
    }
    .art_title{
      padding:15px 25px;
    }
    .demo-loadmore-list{
      padding:15px 25px;
    }
    .resource{
      font-size: 12px;
    }
    .com_cont{
      color:rgba(0,0,0,.45);
    }
    .ant-comment-content-detail p{
      white-space: pre-wrap;
    }
  }
  .bgbox{
    width:100%;
    height:auto;
    padding:15px 0;
    box-sizing: border-box;
    // background: url('../images/bgs.jpg') no-repeat center;
    // background-attachment: fixed;
    .at_box2{
      width: auto;
      height: 100%;
      overflow: auto;
      margin:0 auto;
    }
    .art_title{
      padding:15px 25px;
    }
    .demo-loadmore-list{
      padding:15px 25px;
    }
    .resource{
      font-size: 12px;
    }
    .com_cont{
      color:rgba(0,0,0,.45);
    }
    .ant-comment-content-detail p{
      white-space: pre-wrap;
    }
    .ant-spin-container{
      margin-top: 0;
      padding: 20px;
      box-sizing: border-box;
      img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    }
  }
}