//主体颜色
@color-theme: linear-gradient(90deg,#00c4cc,#7d2ae8);
@main-theme:#00c4cc;
//字体颜色
@color-font:rgba(0,0,0,.45);

//字体背景
@bg-font:rgba(0,0,0,0.7);

// 文字大小
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;

//顶部padding
@pdt:70px;
//border-radius
@bdr:5px;

@ft-color:#1890ff;